#redis cluster
redis.cache.clusterNodes=pre-redis01.beehivescm.com:7000,pre-redis01.beehivescm.com:7001,pre-redis02.beehivescm.com:7000,pre-redis02.beehivescm.com:7001,pre-redis03.beehivescm.com:7000,pre-redis03.beehivescm.com:7001
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
#建议使用项目名称作为前缀
redis.cache.prefix=code-service

#服务端口
server.port=8001
server.context-path=/code-service
#注册中心
eureka.client.serviceUrl.defaultZone=http://pre-eureka26.beehivescm.com:8402/eureka,http://pre-eureka30.beehivescm.com:8402/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#应用名称
spring.application.name=code-service
system.code=122

#API doc
enable.swagger=true
base.package.swagger=com.hivescm.code.controller

spring.profiles.active=prepare

#rabbit mq
spring.rabbitmq.addresses=pre-rabbitmq.beehivescm.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.virtualhost=/pre
#zipkin取样比例
spring.sleuth.sampler.percentage=1.0
