#database
generated.master.url=jdbc:mysql://172.21.0.67:6038/base_code?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generated.master.username=beescm-open
generated.master.password=8*Rmq$l3EJ@5
generated.master.minPoolSize=1
generated.master.maxPoolSize=10
generated.master.initialPoolSize=1
generated.master.driver=com.mysql.jdbc.Driver
