#redis cluster
redis.cache.clusterNodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399,192.168.177.191:6379,192.168.177.191:6389,192.168.177.191:6399
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
#unit:second
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
#建议使用项目名称作为前缀
redis.cache.prefix=code-service

#服务端口
server.port=8001
server.context-path=/code-service
#注册中心
eureka.client.serviceUrl.defaultZone=http://eureka.hivescm.com:8085/eureka-server/eureka,http://eureka.hivescm.com:8086/eureka-server/eureka
management.context-path=/code-service
management.security.enabled=false
eureka.instance.metadata-map.management.context-path=${server.context-path}/${management.context-path}
eureka.instance.home-page-url-path=${server.context-path}/${management.context-path}/
eureka.instance.status-page-url-path=${server.context-path}/${management.context-path}/info
eureka.instance.health-check-url-path=${server.context-path}/${management.context-path}/health
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#应用名称
spring.application.name=code-service
system.code=122

#API doc
enable.swagger=true
base.package.swagger=com.hivescm.code.controller

spring.profiles.active=dev
