#redis cluster
redis.cache.clusterNodes=10.12.31.110:6379,10.12.31.110:6389,10.12.31.110:6399,10.12.31.111:6379,10.12.31.111:6389,10.12.31.111:6399
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
#unit:second
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
#建议使用项目名称作为前缀
redis.cache.prefix=generatedCodeId-server
#服务端口
server.port=8871
server.context-path=/generatedCodeId-server
#注册中心
eureka.client.serviceUrl.defaultZone=http://10.12.31.114:8085/eureka-server/eureka
management.context-path=/generatedCodeId-server
management.security.enabled=false
eureka.instance.metadata-map.management.context-path=${server.context-path}/${management.context-path}
eureka.instance.home-page-url-path=${server.context-path}/${management.context-path}/
eureka.instance.status-page-url-path=${server.context-path}/${management.context-path}/info
eureka.instance.health-check-url-path=${server.context-path}/${management.context-path}/health
eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#应用名称
spring.application.name=generatedCodeId-server
#rabbit mq
spring.rabbitmq.addresses=10.12.31.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm

#API doc
enable.swagger=true
base.package.swagger=com.hivescm.codeid.controller

regCenter.serverList=10.12.31.100:2181,10.12.31.105:2181,10.12.31.109:2181
regCenter.namespace=codeID-job


seriaNumberJob.cron=0 28 13 ? * *
seriaNumberJob.shardingTotalCount=1
