# base_code

./: .gitignore  READEME.md  README.md  pom.xml
code-api/: .gitignore  pom.xml
code-api/src/main/java/com/hivescm/code/api/: ICodeApi.java
code-api/src/main/java/com/hivescm/code/dto/: CodeItem.java  CodeItemDto.java  CodeResult.java  CodeRule.java  GenerateCode.java  RecycleCode.java
code-api/src/main/java/com/hivescm/codeid/: CodeIdClientApplication.java  ServletInitializer.java
code-api/src/main/java/com/hivescm/codeid/controller/: CoIDCustomerController.java
code-api/src/main/java/com/hivescm/codeid/service/: CodeIdService.java
code-api/src/main/resources/: application.properties  log4j2.xml
code-service/: .gitignore  pom.xml
code-service/src/main/java/com/hivescm/code/: Application.java
code-service/src/main/java/com/hivescm/code/bean/: BaseBean.java  BizTypeBean.java  BizTypeInfoBean.java  BizTypeMetadataBean.java  BizTypeMetadataInfoBean.java  CodeItemBean.java  CodeRuleBean.java  CodeRuleInfoBean.java  CodeRuleItemRelationBean.java  RedisKeyBean.java  RuleItemRelationBean.java
code-service/src/main/java/com/hivescm/code/cache/: CacheKey.java  CodeCacheData.java  CodeCacheDataInfo.java  MysqlCodeCache.java  RedisCodeCache.java  TemplateCache.java  TemplateCacheData.java
code-service/src/main/java/com/hivescm/code/common/: Constants.java
code-service/src/main/java/com/hivescm/code/config/: Swagger2.java
code-service/src/main/java/com/hivescm/code/controller/: BizEntityController.java  BizTypeController.java  CodeController.java  CodeRuleController.java  RedisCodeCacheController.java
code-service/src/main/java/com/hivescm/code/controller/doc/: IBizEntityDoc.java  IBizTypeDoc.java  ICodeDoc.java  ICodeRuleDoc.java  IRedisCodeDoc.java
code-service/src/main/java/com/hivescm/code/dto/: AllocateCodeRuleDto.java  BaseCreateDto.java  BaseUpdateDto.java  BizTypeDetailDto.java  BizTypeDto.java  BizTypeInfoDto.java  BizTypeMetadataDto.java  BizTypeMetadataInfoDto.java  BizTypeQueryDto.java  CodeItemDto.java  CodeRuleDto.java  KeyOperateDto.java
code-service/src/main/java/com/hivescm/code/enums/: BooleanEnum.java  CacheLevelEnum.java  CoverWayEnum.java  CutWayEnum.java  DateFormateEnum.java  ItemTypeEnum.java  LevelEnum.java  SerialTypeEnum.java
code-service/src/main/java/com/hivescm/code/exception/: CodeErrorCode.java  CodeException.java
code-service/src/main/java/com/hivescm/code/mapper/: BizTypeMapper.java  BizTypeMetadataMapper.java  CodeItemMapper.java  CodeRuleMapper.java  RuleItemRelationMapper.java
code-service/src/main/java/com/hivescm/code/service/: BizTypeService.java  CodeRuleService.java  CodeService.java
code-service/src/main/java/com/hivescm/code/service/impl/: BizTypeServiceImpl.java  CodeRuleServiceImpl.java  CodeServiceImpl.java
code-service/src/main/java/com/hivescm/code/task/: SerialNumIncrTask.java
code-service/src/main/java/com/hivescm/code/utils/: CodeRedisUtil.java  CodeUtil.java  DateUtil.java  NumberUtil.java  StringUtil.java  StringUtils.java
code-service/src/main/java/com/hivescm/code/validator/: AddBizTypeValidator.java  AddCodeRuleValidator.java  AllocateCodeRuleValidator.java  BizTypeQueryValidator.java  KeyOperateValidator.java
code-service/src/main/java/com/hivescm/codeid/: CodeIDServerApplication.java  ServletInitializer.java
code-service/src/main/java/com/hivescm/codeid/controller/: CodeIdController.java
code-service/src/main/java/com/hivescm/codeid/error/: ErrorCode.java  FeignError.java
code-service/src/main/java/com/hivescm/codeid/job/: JobEventConfig.java  MultiJobStart.java  RegistryCenterConfig.java  SeriaNumberMapperWriteToDatabaseJob.java
code-service/src/main/java/com/hivescm/codeid/mapper/: BusinessModulMapper.java  CodeIDItemMapper.java  CodeIdMapper.java  MetadataMapper.java  ProjectModulMapper.java  SeriaNumberMapper.java  SingleSeriaNumberMapper.java
code-service/src/main/java/com/hivescm/codeid/pojo/: BusinessModul.java  CodeIDItem.java  CodeId.java  Metadata.java  ProjectModul.java  SeriaNumber.java
code-service/src/main/java/com/hivescm/codeid/service/: CodeIdService.java  OrgService.java
code-service/src/main/java/com/hivescm/codeid/service/impl/: CodeIdServiceImpl.java  OrgServiceImpl.java
code-service/src/main/java/com/hivescm/codeid/utils/: PageUtil.java
code-service/src/main/resources/: application.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
code-service/src/main/resources/prepare/: application.properties  jdbc.properties
code-service/src/main/resources/product/: application.properties  jdbc.properties
code-service/src/main/resources/sql/: code.sql
code-service/src/main/resources/sqlmap/: BizTypeMapper.xml  BizTypeMetadataMapper.xml  BusinessModul-mapper.xml  CodeIDItem-mapper.xml  CodeId-mapper.xml  CodeItemMapper.xml  CodeRuleMapper.xml  Metadata-mapper.xml  ProjectModul-mapper.xml  RuleItemRelationMapper.xml  SeriaNumber-mapper.xml  SingleSeriaNumber-mapper.xml
code-service/src/main/resources/test/: application.properties  jdbc.properties
code-service/src/test/java/com/hivescm/code/: GenerateCodeTest.java
