<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hivescm</groupId>
        <artifactId>service-parent</artifactId>
        <version>1.2-RELEASE</version>
        <relativePath />
    </parent>

    <artifactId>code-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hivescm</groupId>
            <artifactId>code-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${basedir}/target/classes/"
                                              overwrite="true">
                                            <fileset
                                                    dir="${basedir}/src/main/resources/test/"/>
                                        </copy>
                                        <delete dir="${basedir}/target/classes/product/"></delete>
                                        <delete dir="${basedir}/target/classes/test/"></delete>
                                        <delete dir="${basedir}/target/classes/doc/"></delete>
                                        <delete
                                                file="${basedir}/target/classes/com/hivescm/generated/startup/Swagger2.class"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>product</id>
            <properties>
                <profileActive>product</profileActive>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${basedir}/target/classes/"
                                              overwrite="true">
                                            <fileset
                                                    dir="${basedir}/src/main/resources/product/"/>
                                        </copy>
                                        <delete dir="${basedir}/target/classes/product/"></delete>
                                        <delete dir="${basedir}/target/classes/test/"></delete>
                                        <delete dir="${basedir}/target/classes/doc/"></delete>
                                        <delete
                                                file="${basedir}/target/classes/com/hivescm/generated/startup/Swagger2.class"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- 文档服务 -->
        <profile>
            <id>doc</id>
            <properties>
                <profileActive>doc</profileActive>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${basedir}/target/classes/"
                                              overwrite="true">
                                            <fileset
                                                    dir="${basedir}/src/main/resources/doc/"/>
                                        </copy>
                                        <delete dir="${basedir}/target/classes/product/"></delete>
                                        <delete dir="${basedir}/target/classes/test/"></delete>
                                        <delete dir="${basedir}/target/classes/doc/"></delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- true:跳过测试 -->
                    <skip>true</skip>
                    <!-- 解决测试乱码问题 -->
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <fromFile>target/code-service.jar</fromFile>
                    <url>scp://root:1HBL%sqt@192.168.177.151/data/open/outbound</url>
                    <commands>
                        <command>systemctl stop code-service.service</command>
                        <command>systemctl start code-service.service</command>
                    </commands>
                    <displayCommandOutputs>true</displayCommandOutputs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.hivescm.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>
                http://nexus.hivescm.com:8081/nexus/content/repositories/releases/
            </url>
        </repository>
    </distributionManagement>
</project>
