#redis cluster
redis.cache.clusterNodes=redis01.newbeescm.com:7000,redis01.newbeescm.com:7001,redis02.newbeescm.com:7000,redis02.newbeescm.com:7001,redis03.newbeescm.com:7000,redis03.newbeescm.com:7001
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
#建议使用项目名称作为前缀
redis.cache.prefix=code-service

#服务端口
server.port=8001
server.context-path=/code-service
#注册中心
eureka.client.serviceUrl.defaultZone=http://eureka30.newbeescm.com:8401/eureka-server/eureka,http://eureka26.newbeescm.com:8401/eureka-server/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#应用名称
spring.application.name=code-service
system.code=122

#API doc
enable.swagger=true
base.package.swagger=com.hivescm.code.controller

spring.profiles.active=product

#rabbit mq
spring.rabbitmq.addresses=rabbitmq.newbeescm.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.virtualhost=/
#zipkin取样比例
spring.sleuth.sampler.percentage=1.0
